// _variables.scss
$card-width: 250px;
$card-height: 180px;
$primary-color: #3498db;
$secondary-color: #2ecc71;
$transition-speed: 0.6s;

// _mixins.scss
@mixin card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

// _cards.scss
.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: $card-width;
  height: $card-height;
  perspective: 1000px;

  &:hover .card-front {
    transform: rotateY(180deg);
  }

  &:hover .card-back {
    transform: rotateY(0);
  }

  .card-front {
    @include card-side;
    background: $primary-color;
    transform: rotateY(0);
    transition: transform $transition-speed;
  }

  .card-back {
    @include card-side;
    background: $secondary-color;
    transform: rotateY(180deg);
    transition: transform $transition-speed;
  }
}


