@import 'variables'
@import 'mixin'
@import 'base'
@import 'cards'

.profile-card 
	background-color: $primary-color
	color: white
	font-family: $font-stack
	font-size: $text-size
	padding: 1rem
	border-radius: 8px
