$card-width: 250px
$card-height: 180px
$primary-color: #3498db
$secondary-color: #2ecc71
$accent-color: #8e44ad
$text-color: #fff
$transition-speed: 0.6s
$border-radius: 10px
$font-stack: 'Arial, sans-serif'
$text-size: 16px